ca.datasource.jdbc.driverClassName=org.gjt.mm.mysql.Driver
ca.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&amp;autoReconnect
ca.datasource.jdbc.username=root
ca.datasource.jdbc.password=wuwenchang
ca.jpa.database=MYSQL
ca.jpa.showSql=true
ca.jpa.generateDdl=true
ca.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
ca.jpa.hibernate.new_generator_mappings=true

